### ISSUE TITLE
External libs not building on Mac OS X

### ISSUE THREAD

**Issue by phobson** [hetland/pygridgen#21]
Using GDB, I've tracked down the segfaults and made some headway to fixing this. I'm still exploring different combinations of revisions of the libraries to see what works.

### Background
I could never get the external libs bundled with pygridgen to build. Instead I always pulled those from octant. In a recent overhaul, pygridgen's external libs were updated/reverted as necessary to build on linux

The way I see it we have the following options:

1. make the existing bundled libs work by patching them
2. revert fully to the libs to the versions in octant (assuming those actually build on Mac's now)
3. figure out how to make the most recent version of the libs compile on a Mac

The third option is the most appealing, I think for obvious reasons. Plus, if I can get those to work, then  I can upload the build to conda/binstar.org and then no one else has to worry about it until Apply overhauls Mac OS X and breaks everything anyway.

My other feeling is that if we go that route, we should explore using `git submodule` to package them. Then we pygridgen gets clone, live versions of those libs also get cloned and we can apply whatever OS-specific patches we need to make them compile.

**Comment by phobson** [comment]
The segfault occurs here: https://github.com/hetland/pygridgen/blob/master/external/gridutils/gridnodes.c#L786

@rsignell-usgs, @ocefpaf would anyone over at IOOS or USGS have the time+skills to troubleshoot why that's failing?

I fails in the same place on a Mac using `gcc` from:
 - OS X's xcode command-line tools (gcc4.2 I think)
 - homebrew (gcc 4.9.2)
 - conda (gcc 4.8)

**Comment by ocefpaf** [comment]
@phobson I am travelling right now (going to PyCon :smile:), but I will take a look as soon as possible.

**Comment by nikhil003** [comment]
Hi guys,

I was trying to build octant (or pygridgen) on cygwin. I managed to get the build sorted and when i try to use the example given here 

https://github.com/hetland/pygridgen/blob/master/pygridgen/test_gridgen.py

I get segmenation fault., and i see that the problem is related to the bit mentioned in earlier posts. Then i tried to build the module in linux and again, i can build it but when i try to use the same example it crashes even before.

On windows it crashes 
>[generating grid:
  .ooooooooooo.oooooooooooooooo......oooooooooooooooooooooooo........ooooooooooooooooooooo...........oooooooooooooooo...............oooooooooooooo................ooooooooooo..................ooooooooo....................oooooo.....................ooooo.......................oo........................o...................................................................................................................................................................................................................................................................................................................................... (626 nodes)
run getx
Segmentation fault (core dumped)]

while on linux it gives me a message like this 
>[calculating log|ro|:
solving for sigmas:
    You have encountered a (very rare) case when a pre-vertice in an arising
  Schwarz-Christoffel integral coincides with the point of crowding. You may
  try to overcome this by either:
    -- deleting the file with the initial sigma values (the one pointed by
       "sigmas" entry in the parameter file);
    -- changing "newton 1" to "newton 0" or vice versa in the parameter file;
    -- slightly moving the boundary polygon vertices.
error: F(): NaN detected]


I was wondering if it has been sorted yet.

**Comment by phobson** [comment]
It hasn't. I'm not very strong in C, and the code raising the segfault is so simple, it just doesn't make any sense to me. 




Would you mind documenting your cygwin build process so that we can include it in the documentation once this is all worked out?

-Paul



—

**Comment by ocefpaf** [comment]
@phobson I am trying to run `test_gridgen.py` using [IOOS conda-recipes](https://github.com/ioos/conda-recipes/pull/307/files)

I am getting an undefined symbols error here:
`_libgridgen.gridgen_generategrid2.restype = ctypes.c_void_p`

The rest works just fine...  I am trying to rebuild everything to make further test.

**Comment by phobson** [comment]
@ocefpaf is that for linux or mac?

**Comment by phobson** [comment]
@nikhil003 Could you try running my fork of the library and running its test suite? https://github.com/phobson/pygridgen?

If that's not feasible right now, at least try running the basic example from either code base:
https://github.com/phobson/pygridgen#basic-example

**Comment by ocefpaf** [comment]
Both actually, but I think I found the culprit and [this](https://github.com/ioos/conda-recipes/commit/0c8eeaae5e2f22a90c92e78f4284d53cfb46f548) commit should fix it.  However, I am still getting this: `checking for gridnodes_readnextpoint in -lgu... no`  even though libgu.so is there...

I am running more tests and I will report back soon.  Thanks!

**Comment by ocefpaf** [comment]
I am rebuilding everything from scratch and I added `make tests` to `csa` and `nn`. `csa` passes, but `nn` is failing with

`Undefined symbols for architecture x86_64: "_points_generate2"`.

Any clues?

 (For more details see: https://travis-ci.org/ocefpaf/conda-recipes/builds/70950571#L2451)

**Comment by phobson** [comment]
@ocefpaf 

This is a total hack and pretty much embarrassing to post, but here's how I do my conda builds:

For each C library in the order of nn, csa, gridutils, gridgen, I execute conda-build. Then I install it system-wide (i.e., `prefix=/usr/lib`). So that's:

 - build nn for conda in the environment
 - deactivate, clean, re-configure, rebuild nn for system-wide installation
 - build csafor conda in the environment
 - deactivate, clean, re-configure, rebuild csa for system-wide installation

etc etc

That's the only way I can get them to build into a form that works with conda installations. It's seems like it shouldn't work, but conda-installing on a fresh linux VM from my channel using those builds works.

**Comment by ocefpaf** [comment]
> This is a total hack and pretty much embarrassing to post, but here's how I do my conda builds:

Don't be!  If only you saw my horrible hacks you'd think that is a programming pearl  :wink: 

Still, I am building `nn` first, but `make tests` does not work.

Another question... Does `csa` depends on `nn`?  Or the build order of those two does not matter?

PS: Exporting the following [vars](https://github.com/ocefpaf/conda-recipes/commit/0a0cd7bd17e125650e6b15dd7d7ef8f9187ed239),

```bash
export C_INCLUDE_PATH=$PREFIX/include
export LD_LIBRARY_PATH=$PREFIX/lib
```

helped `gridgen` find the missing headers and libs during the build, but now it breaks with,

`libgridgen.so: undefined symbol: gridnodes_create`

I am not an expert with linking c-libs, but I believe I am missing something simple here...

**Comment by ocefpaf** [comment]
OK, I recompiled everything in our conda-recipes and now I am [stuck](https://travis-ci.org/ioos/conda-recipes/builds/70987668#L2968) linking `gridgen` with `gridutils`

```shell
gcc -shared -o libgridgen.so broyden.t delaunay.t geom.t gridgen.t hash.t issimplepoly.t istack.t ode.t swcr.t vertlist.t zode.t triangle.t -lgu -lm 
ld: library not found for -lgu
```

I am unsure if that is just a missing "FLAG" or if it is a bug.  Any ideas?

(For the recipe modifications see: https://github.com/ioos/conda-recipes/pull/307/files)

**Comment by nikhil003** [comment]
Hi Guys,

I tried to compile the library again and this time, I did it on my linux. When I was making libgridgen.so, it was throwing error, asking to recompile libgu.a with -fPIC flag, so i compiled the library again and then I compiled gridgen.

Apparently, it worked this time around and I am surprised that the error just went away. I tried the examples in @phobson directory and they worked as expected.

@ocefpaf 
just add $(LDFLAGS) before $(LIBS) and make sure that path to libgu.a is on your $(LDFLAGS).

**Comment by nikhil003** [comment]
Hi Guys, 

I am still exploring where I am getting the problem on cygwin platform when i try to access gridgen in octant, so in my wild goose chase, I am using following code as an example:

```python
import octant
import numpy as np
xbry = np.array([0.9, 0.1, 0.2, 0.9])
ybry = np.array([0.9, 0.9, 0.1, 0.1])
beta = np.array([1.0, 1.0, 1.0, 1.0])

nx = 30
ny = 30
grd = octant.grid.Gridgen(xbry , ybry, beta, (nx, ny), verbose=True)
```

i added some lines in gridgen.c at:
https://github.com/hetland/pygridgen/blob/master/external/gridgen/gridgen.c#L2373

```c
    gn = gg->gn;
    if (gg_verbose)
        fprintf(stderr, "x = %f\n", gridnodes_getx(gn)[0][0]);
    if (gg_verbose)
        fprintf(stderr, "y = %f\n", gridnodes_gety(gn)[0][0]); 
```

### (when i run it on linux machine):
`
calculating image region:
conformal modulus = 1.0715
mapping quadrilaterals (nppe = 3):
  ...
generating grid:
  .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (900 nodes)
nx = 0.100000
ny = 0.900000
`

### (while on cygwin machine i get):
`
calculating image region:
conformal modulus = 0.84552
mapping quadrilaterals (nppe = 3):
  ...
generating grid:
  .oooooooooooooooooooooooooooo.oooooooooooooooooooooooooo..ooooooooooooooooooooooooo...o.o.oooooooooooooooooooo..........oooooooooooooooooo............ooooooooooooooo...............ooooooooooooo.................ooooooooooo...................oooooooooo....................oooooooo......................ooooooo.......................oooooo........................ooooo.........................oooo..........................ooo...........................oo............................o.............................o............................................................................................................................................................................................................. (716 nodes)
x = 0.200000
y = 0.100000
Segmentation fault (core dumped)
`

### (and python throws error of this sort):
>Traceback (most recent call last):
> File "<stdin>", line 1, in <module>
>  File "test_gridgen.py", line 9, in <module>
>    grd = octant.grid.Gridgen(xbry , ybry, beta, (nx, ny), verbose=True)
>  File "/home/Nikhil/python/python_install/lib/python2.7/site-packages/octant/grid.py", line 931, in 
> __init__
>    self.generate_grid()
> File "/home/Nikhil/python/python_install/lib/python2.7/site-packages/octant/grid.py", line 872, in 
> generate_grid
>    x = np.asarray([x[0][i] for i in range(self.ny*self.nx)])
> ValueError: NULL pointer access

### (then i run the code through gdb):
>gu_free2d (pp=0x0) at gucommon.c:88
>88          p = ((void**) pp)[0];
>(gdb) up
>#1  0x000000046573922f in gridnodes_destroy (gn=0xc2e880) at gridnodes.c:195
>195         gu_free2d(gn->gx);


It would be great if i can get some advice around this.
Thanks

**Comment by nikhil003** [comment]
@phobson 
I used the libraries from your fork of pygridgen and then i ran my example script again. Although I am now getting same values for conformal modulus, x and y, which was not the case earlier on. 

I am still getting the segmentation fault though. The debugger provides the error and this is the backtrace 

>[
Program received signal SIGSEGV, Segmentation fault.
0x0000000542596890 in gu_free2d (pp=0x0) at gucommon.c:89
89          p = ((void**) pp)[0];
(gdb) backtrace
#0  0x0000000542596890 in gu_free2d (pp=0x0) at gucommon.c:89
#1  0x00000005425930c3 in gridnodes_destroy (gn=0xb17620) at gridnodes.c:195
#2  0x00000003f84345f7 in ffi_call_win64 () from /usr/bin/cygffi-6.dll
#3  0x00000003f8434267 in ffi_call () from /usr/bin/cygffi-6.dll
#4  0x00000003e6a9cc53 in init_ctypes () from C:/cygwin64/lib/python2.7/lib-dynload/_ctypes.dll
#5  0x00000003e6a9d9ee in init_ctypes () from C:/cygwin64/lib/python2.7/lib-dynload/_ctypes.dll
#6  0x00000003e6a92bb3 in ?? () from C:/cygwin64/lib/python2.7/lib-dynload/_ctypes.dll
#7  0x00000003e96d2ef3 in libpython2.7!PyObject_Call () from /usr/bin/libpython2.7.dll
#8  0x00000003e9792fd4 in libpython2.7!PyEval_EvalFrameEx () from /usr/bin/libpython2.7.dll
#9  0x00000003e97984e8 in libpython2.7!PyEval_EvalCodeEx () from /usr/bin/libpython2.7.dll
#10 0x00000003e97079c4 in libpython2.7!PyFrame_Fini () from /usr/bin/libpython2.7.dll
#11 0x00000003e96d2ef3 in libpython2.7!PyObject_Call () from /usr/bin/libpython2.7.dll
#12 0x00000003e96e2fad in libpython2.7!PyCell_Set () from /usr/bin/libpython2.7.dll
#13 0x00000003e96d2ef3 in libpython2.7!PyObject_Call () from /usr/bin/libpython2.7.dll
#14 0x00000003e97913c7 in libpython2.7!PyEval_CallObjectWithKeywords () from /usr/bin/libpython2.7.dll
#15 0x00000003e974b6c4 in libpython2.7!_PyObject_LookupSpecial () from /usr/bin/libpython2.7.dll
#16 0x00000003e9744398 in libpython2.7!PyType_GenericAlloc () from /usr/bin/libpython2.7.dll
#17 0x00000003e97065c9 in libpython2.7!_PyFloat_Unpack8 () from /usr/bin/libpython2.7.dll
#18 0x00000003e97ca67b in libpython2.7!_PySys_Init () from /usr/bin/libpython2.7.dll
#19 0x00000003e97ca68b in libpython2.7!_PySys_Init () from /usr/bin/libpython2.7.dll
#20 0x00000003e97ca68b in libpython2.7!_PySys_Init () from /usr/bin/libpython2.7.dll
#21 0x00000003e9721237 in libpython2.7!PyDict_Contains () from /usr/bin/libpython2.7.dll
#22 0x00000003e97241a4 in libpython2.7!PyDict_SetItemString () from /usr/bin/libpython2.7.dll
#23 0x00000003e97c093e in libpython2.7!PyErr_PrintEx () from /usr/bin/libpython2.7.dll
#24 0x00000003e97c1282 in libpython2.7!PyRun_InteractiveOneFlags () from /usr/bin/libpython2.7.dll
#25 0x00000003e97c12ee in libpython2.7!PyRun_InteractiveLoopFlags () from /usr/bin/libpython2.7.dll
#26 0x00000003e97c1843 in libpython2.7!PyRun_AnyFileExFlags () from /usr/bin/libpython2.7.dll
#27 0x00000003e97d8a00 in libpython2.7!Py_Main () from /usr/bin/libpython2.7.dll
#28 0x0000000180048551 in _cygwin_exit_return () from /usr/bin/cygwin1.dll
#29 0x00000001800463ec in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) ()
   from /usr/bin/cygwin1.dll
#30 0x0000000180046494 in _cygtls::call(unsigned int (*)(void*, void*), void*) ()
   from /usr/bin/cygwin1.dll
#31 0x0000000100401121 in ?? ()
#32 0x0000000100401010 in ?? ()
#33 0x00000000776c59cd in KERNEL32!BaseThreadInitThunk ()
   from /cygdrive/c/Windows/system32/kernel32.dll
#34 0x00000000778fb981 in ntdll!RtlUserThreadStart () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#35 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
]

**Comment by nikhil003** [comment]
okay guys, looks i found the fix to the problem of running gridgen on cygwin (windows) and it seems it should be okay everywhere else too. Apparently, it was a problem in the python scripting and not in c code. 

from the test example given here 
https://github.com/hetland/pygridgen/blob/master/pygridgen/test_gridgen.py

I modified the line 29 and added one simple class given below

```python
class gridnodes (ctypes.Structure):
    _fields_ = [
    ('nx',ctypes.c_int), \
    ('ny',ctypes.c_int), \
    ('gx', ctypes.c_double), \
    ('gy', ctypes.c_double)]

_libgridgen.gridgen_generategrid2.restype = ctypes.POINTER(gridnodes)
```
and i tried the example on the cygwin and attached the images of the grid
![figure_1](https://cloud.githubusercontent.com/assets/5336184/8717914/3a242c86-2bd2-11e5-9bc6-cfff8de8534d.png)

simple example
![simple_test](https://cloud.githubusercontent.com/assets/5336184/8717988/d0dd7858-2bd2-11e5-83ff-017743704fc3.png)

simple example with focus
![simple_2](https://cloud.githubusercontent.com/assets/5336184/8717993/db9c050c-2bd2-11e5-910f-40ef635f6760.png)


i suppose this issue can be closed now and i leave it upto you guys to see if the fix works. This class can be added to the grid.py code and then try the tests.

**Comment by nikhil003** [comment]
I investigated it a bit further and i suppose there is no need to have a class. It just need require a change from 

```python
self._libgridgen.gridgen_generategrid2.restype = ctypes.c_void_p
```
to 
```python
self._libgridgen.gridgen_generategrid2.restype = ctypes.POINTER(ctypes.c_void_p)
```
and hopefully it should fix it without any more additions

**Comment by ocefpaf** [comment]
@nikhil003 Thanks for reporting all this!  I will take a second look tomorrow and see if I can get it running here.  However, right now my priority is to get this suite properly package with conda...

**Comment by nikhil003** [comment]
@phobson and @ocefpaf 

one more comment regarding building gridgen on windows. Sometime ago, I tried to build the external libraries on windows using windows default compiler (both Windows SDK and new Windows Python compiler), it seems it is not possible as windows compiler support C89 while complex number mathematics used by gridgen library is only available in compilers with c99 capability. 

I suppose the hack for windows native build (for Python 2.7) would be to use MinGW or Intel compiler as python2.7 is using MS compiler with Visual Studio 10.0. Other alternative is to state that it will work with Cygwin but then conda install wont work in that case as conda doesnt work with cygwin (i suppose). 

If using python with matplotlib under cygwin, a good guide is available at 
http://www.columbia.edu/~kt2347/index.html?page=software_cygwin_python

**Comment by ocefpaf** [comment]
@nikhil003 I finally got some time and built every thing using just conda. I had to use your suggestion 
(see the PR https://github.com/phobson/gridgen/pull/2) to get things working. I also sent PR https://github.com/phobson/nn/pull/2 to fix the tests in `nn`.  All the conda builds now run the tests to avoid future regression.  I was also able to run all the example I found so far.

> 3. figure out how to make the most recent version of the libs compile on a Mac

These are working on OSX and Linux now.  The next is to get these recipes working on windows :wink: 

> I suppose the hack for windows native build (for Python 2.7) would be to use MinGW 

I think MinGW is the way to go.  I had a positive experience building octant using conda and MinGW.

Thanks @phobson for organizing and mainting these packages.  And thanks @nikhil003 for reporting the issues and sharing your solutions.

**Comment by phobson** [comment]
Thanks for pulling this together. I'm traveling today, but will take a look tonight. 



—

**Comment by drf5n** [comment]
One anaconda thing that might help solve this is using the $CONDA_PREFIX variable like this after you activate your environment:

    cd external/csa ; ./configure --prefix=$CONDA_PREFIX ; make install

   This installs the stuff in $CONDA_PREFIX/{bin,lib/include} dirs that should be available when the environment is active.

I'm not quite running yet, since i'm having a problem with the code finding the _csa library, but that's a different issue.
